# spring-security-mvc

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/kangmin/security/: MySecurityApplication.java
src/main/java/com/kangmin/security/config/: StaticDataLoader.java  WebMvcConfig.java
src/main/java/com/kangmin/security/config/security/: PasswordConfig.java  WebSecurityConfig.java  WebUserDetails.java  WebUserDetailsDao.java  WebUserDetailsDaoStaticImpl.java  WebUserDetailsService.java
src/main/java/com/kangmin/security/controller/: AdminController.java  AuthController.java  IndexController.java
src/main/java/com/kangmin/security/controller/rest/: AccountController.java  AccountPagedController.java
src/main/java/com/kangmin/security/dao/: AccountDao.java
src/main/java/com/kangmin/security/model/: Account.java
src/main/java/com/kangmin/security/model/dto/: AccountRegisterForm.java
src/main/java/com/kangmin/security/model/security/: WebUserPermission.java  WebUserRole.java
src/main/java/com/kangmin/security/service/: AccountService.java  TestService.java
src/main/java/com/kangmin/security/service/impl/: AccountServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html  login.html  register.html
src/test/java/com/kangmin/security/: MySecurityApplicationTests.java
